# MyBrowser

./: settings.gradle
FillrSDK/: build.gradle
FillrSDK/src/androidTest/java/com/fillr/browsersdktest/: FillrBrowsersdkTest.java
FillrSDK/src/main/: AndroidManifest.xml
FillrSDK/src/main/java/com/fillr/browsersdk/: Fillr.java  FillrAuthenticationStore.java  FillrToolbarView.java
FillrSDK/src/main/java/com/fillr/browsersdk/dialog/: FillrInstallFillrDialogFragment.java
FillrSDK/src/main/java/com/fillr/browsersdk/utilities/: FillrFontUtility.java  FillrUtils.java
FillrSDK/src/main/res/anim/: from_middle.xml  to_middle.xml
FillrSDK/src/main/res/drawable/: com_fillr_button_bg_rounded.xml  com_fillr_button_bg_rounded_selected.xml  com_fillr_button_bg_rounded_selector.xml  com_fillr_install_button_bg_rounded.xml  com_fillr_install_button_bg_rounded_selected.xml  com_fillr_install_button_bg_rounded_selector.xml  com_fillr_install_fillr_view_bg.xml  com_fillr_intro_white_box.xml  com_fillr_intro_white_box_selected.xml  com_fillr_intro_white_box_selector.xml  com_fillr_keypad_button.xml  com_fillr_keypad_button_pressed.xml  com_fillr_passcode_keypad_button.xml
FillrSDK/src/main/res/layout/: com_fillr_dialog_fragment_install_fillr.xml
FillrSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/acr/browser/lightning/activity/: AdvancedSettingsActivity.java  BookmarkActivity.java  BrowserActivity.java  IncognitoActivity.java  MainActivity.java  PrivacySettingsActivity.java  ReadingActivity.java  SettingsActivity.java
app/src/main/java/acr/browser/lightning/constant/: Constants.java
app/src/main/java/acr/browser/lightning/controller/: BrowserController.java
app/src/main/java/acr/browser/lightning/database/: BookmarkManager.java  HistoryDatabase.java
app/src/main/java/acr/browser/lightning/download/: DownloadHandler.java  LightningDownloadListener.java  WebAddress.java
app/src/main/java/acr/browser/lightning/object/: SearchAdapter.java
app/src/main/java/acr/browser/lightning/preference/: PreferenceManager.java
app/src/main/java/acr/browser/lightning/reading/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  ImageResult.java  SHelper.java
app/src/main/java/acr/browser/lightning/utils/: IntentUtils.java  Utils.java
app/src/main/java/acr/browser/lightning/view/: LightningView.java
app/src/main/java/com/leadthink/browser/activity/: AboutSettingsActivity.java  AdvancedSettingsActivity.java  BookmarkActivity.java  BrowserActivity.java  BrowserApp.java  DisplaySettingsActivity.java  GeneralSettingsActivity.java  IncognitoActivity.java  LicenseActivity.java  MainActivity.java  PrivacySettingsActivity.java  ReadingActivity.java  SettingsActivity.java  ThemableActivity.java  ThemableSettingsActivity.java
app/src/main/java/com/leadthink/browser/constant/: BookmarkPage.java  Constants.java  HistoryPage.java  StartPage.java
app/src/main/java/com/leadthink/browser/controller/: BrowserController.java
app/src/main/java/com/leadthink/browser/database/: BookmarkManager.java  HistoryDatabase.java  HistoryItem.java
app/src/main/java/com/leadthink/browser/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.java  WebAddress.java
app/src/main/java/com/leadthink/browser/object/: ClickHandler.java  DrawerArrowDrawable.java  SearchAdapter.java
app/src/main/java/com/leadthink/browser/preference/: PreferenceManager.java
app/src/main/java/com/leadthink/browser/reading/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  ImageResult.java  JResult.java  MapEntry.java  OutputFormatter.java  SCache.java  SHelper.java
app/src/main/java/com/leadthink/browser/utils/: AdBlock.java  IntentUtils.java  Utils.java
app/src/main/java/com/leadthink/browser/view/: AnimatedProgressBar.java  LightningView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: bookmark_drawer.xml  bookmark_list_item.xml  browser_content.xml  picker_manual_proxy.xml  settings.xml  tab_drawer.xml  tab_list_item.xml
app/src/main/res/menu/: main.xml  reading.xml
app/src/main/res/menu-xlarge/: incognito.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
