apply plugin: 'com.android.application'

android {
    signingConfigs {
        GeneralSign {
            keyAlias 'MyBrowser'
            keyPassword 'vnjkJj8sBMK[7bLqAbgUCFPoh?n?3Q$Yc3%.yEdachkbqWUM'
            storeFile file('D:/keystores/browser/keystore/MyBrowser.jks')
            storePassword 'vnjkJj8sBMK[7bLqAbgUCFPoh?n?3Q$Yc3%.yEdachkbqWUM'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.leadthink.browser"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 78
        versionName "1.0.0"
        signingConfig signingConfigs.GeneralSign
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.GeneralSign
            pseudoLocalesEnabled true
        }
        debug {
            minifyEnabled false
            shrinkResources false
            jniDebuggable true
            zipAlignEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
        xiaomi{}
    }
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile(project(':libnetcipher')) {
        // Exclude any support-v4 modules because appcompat-v7 will import the latest
        exclude module: 'support-v4'
        exclude module: 'android-support-v4'
    }
    compile 'com.android.support:palette-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'net.i2p.android:client:0.7@aar'
    compile('com.segment.analytics.android:analytics:+@aar') {
        transitive = true
    }
    compile project(':FillrSDK')
    compile files('libs/AudienceNetwork.jar')
    compile files('libs/FlurryAnalytics-5.6.0.jar')
    compile files('libs/Tapstream-2.9.0.jar')
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        output.processManifest.doLast {
            //v1.11之前这里用的copy{}，我换成了文件操作，这样可以在v1.11版本正常运行，并保持文件夹整洁
            //${buildDir}是指build文件夹
            //${variant.dirName}是flavor/buildtype，例如GooglePlay/release，运行时会自动生成
            //下面的路径是类似这样：build/intermediates/manifests/GooglePlay/release/AndroidManifest.xml
            def manifestFile = "${buildDir}/intermediates/manifests/full/${variant.dirName}/AndroidManifest.xml"

            //将字符串REPLACE_KEY替换成flavor的名字
            def updatedContent = new File(manifestFile).getText('UTF-8').replaceAll("REPLACE_KEY", "${variant.productFlavors[0].name}")
            new File(manifestFile).write(updatedContent, 'UTF-8')

            //将此次flavor的AndroidManifest.xml文件指定为我们修改过的这个文件
            variant.outputs[0].processResources.manifestFile = file("${buildDir}/intermediates/manifests/full/${variant.dirName}/AndroidManifest.xml")
        }
    }
}
